# cloud-learning

cloud/: pom.xml
cloud/cloud-alibaba-config-client3377/: pom.xml
cloud/cloud-alibaba-config-client3377/src/main/java/com/nocdy/springcloud/: CloudAlibabaConfigClient3377Application.java
cloud/cloud-alibaba-config-client3377/src/main/resources/: bootstrap.yml
cloud/cloud-alibaba-config-client3377/src/test/java/com/nocdy/springcloud/: CloudAlibabaConfigClient3377ApplicationTests.java
cloud/cloud-alibaba-consumer-order803/: pom.xml
cloud/cloud-alibaba-consumer-order803/src/main/java/com/nocdy/springcloud/: CloudAlibabaConsumerOrder803Application.java
cloud/cloud-alibaba-consumer-order803/src/main/resources/: application-dev.yml
cloud/cloud-alibaba-consumer-order803/src/test/java/com/nocdy/springcloud/: CloudAlibabaConsumerOrder803ApplicationTests.java
cloud/cloud-alibaba-provider-payment9001/: pom.xml
cloud/cloud-alibaba-provider-payment9001/src/main/java/com/nocdy/springcloud/: CloudAlibabaProviderPayment9001Application.java
cloud/cloud-alibaba-provider-payment9001/src/main/resources/: application-dev.yml
cloud/cloud-alibaba-provider-payment9001/src/test/java/com/nocdy/springcloud/: CloudAlibabaProviderPayment9001ApplicationTests.java
cloud/cloud-alibaba-provider-payment9003/: pom.xml
cloud/cloud-alibaba-provider-payment9003/src/main/java/com/nocdy/springcloud/: CloudAlibabaProviderPayment9003Application.java
cloud/cloud-alibaba-provider-payment9003/src/main/resources/: application-dev.yml
cloud/cloud-alibaba-provider-payment9003/src/test/java/com/nocdy/springcloud/: CloudAlibabaProviderPayment9003ApplicationTests.java
cloud/cloud-alibaba-sentinel-service8401/: pom.xml
cloud/cloud-alibaba-sentinel-service8401/src/main/java/com/nocdy/springcloud/: CloudAlibabaSentinelService8401Application.java
cloud/cloud-alibaba-sentinel-service8401/src/main/resources/: application-dev.yml
cloud/cloud-alibaba-sentinel-service8401/src/test/java/com/nocdy/springcloud/: CloudAlibabaSentinelService8401ApplicationTests.java
cloud/cloud-api-commons/: pom.xml
cloud/cloud-confgi-client-3366/: pom.xml
cloud/cloud-confgi-client-3366/src/main/java/com/nocdy/springcloud/: CloudConfgiClient3366Application.java
cloud/cloud-confgi-client-3366/src/main/resources/: bootstrap.yml
cloud/cloud-confgi-client-3366/src/test/java/com/nocdy/springcloud/: CloudConfgiClient3366ApplicationTests.java
cloud/cloud-config-center-3344/: pom.xml
cloud/cloud-config-center-3344/src/main/resources/: application.yml
cloud/cloud-config-client-3355/: pom.xml
cloud/cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud/cloud-consumer-feign-order801/: pom.xml
cloud/cloud-consumer-feign-order801/src/main/resources/: application-dev.yml
cloud/cloud-consumer-order801/: pom.xml
cloud/cloud-consumer-order801/src/main/resources/: application-dev.yml
cloud/cloud-consumerzk-order801/: pom.xml
cloud/cloud-consumerzk-order801/src/main/resources/: application-dev.yml
cloud/cloud-eureka-server-7002/: pom.xml
cloud/cloud-eureka-server7001/: pom.xml
cloud/cloud-gateway-gateway9527/: pom.xml
cloud/cloud-gateway-gateway9527/src/main/resources/: application-dev.yml
cloud/cloud-provider-payment8001/: pom.xml
cloud/cloud-provider-payment8001/src/main/resources/: application-dev.yml
cloud/cloud-provider-payment8002/: pom.xml
cloud/cloud-provider-payment8002/src/main/resources/: application-dev.yml
cloud/cloud-provider-payment8004/: pom.xml
cloud/cloud-provider-payment8004/src/main/resources/: application-dev.yml
cloud/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application-dev.yml
cloud/cloud-stream-rabbitmq-provider8801/: pom.xml
cloud/cloud-stream-rabbitmq-provider8801/src/main/resources/: application-dev.yml
cloud/nginx/conf.d/: app.conf
(+54 files in other folders)
