upstream cluster{
    server 127.0.0.1:8848;
    server 127.0.0.1:8849;
    server 127.0.0.1:8850;
}


server {

    #代理服务器暴露的端口
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://cluster;

    }

}